#index:
#    path: /
#    controller: App\Controller\DefaultController::index

login:
  path: /
  controller: App\Controller\LoginController::index

homepage:
  path: /home
  controller: App\Controller\MainPageController::index